
spring.datasource.url= jdbc:mysql://remotemysql.com:3306/Ikfat8SEgL
spring.datasource.username=Ikfat8SEgL
spring.datasource.password=7q4SAITHTt

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=root
